graphql/typeDefs/FoundItemMutation.graphql

input FoundItemInput {
    title: String

    description: String
    category: [String]
    dropoff: LocationInput
    status: LNFStatus

    timestamp: DateTime
    location: LocationInput
    image: [ImageInput]
    keyword: [String]

    comments: [CommentInput]
    votes: [VoteInput]

    reportedBy: UserInput
    claimedBy: UserInput
    matchedTo: LostItemInput
}

type Mutation {
    createFoundItem(foundItemInput: FoundItemInput): FoundItem
    updateFoundItem(id: ID!, foundItemInput: FoundItemInput): FoundItem
    deleteFoundItem(id: ID!): FoundItem
}