graphql/typeDefs/FoundItem.graphql

enum LNFStatus {
    REPORTED
    AVAILABLE
    CLAIMED
}


type Image {
    name: String
    type: String
    data: String
    keywords: [String]
}

input ImageInput {
    name: String
    type: String
    data: String
    keywords: [String]
}

type Location {
    gps: String
    keyword: [String]
}

input LocationInput {
    gps: String
    keyword: [String]
}

type Comment {
    user: User
    timestamp: DateTime
    text: String
}

input CommentInput {
    user: UserInput
    timestamp: DateTime
    text: String
}

type Vote {
    user: User
    timestamp: DateTime
    score: Int
}

input VoteInput {
    user: UserInput
    timestamp: DateTime
    score: Int
}

type FoundItem {
    id: ID!
    title: String!

    description: String
    category: [String]
    dropoff: Location
    status: LNFStatus

    timestamp: DateTime
    location: Location
    images: [Image]
    keywords: [String]

    comments: [Comment]
    votes: [Vote]

    reportedBy: User
    claimedBy: User
    matchedTo: LostItem
    possibleMatches: [LostItem]
}

input FoundItemInput {
    title: String

    description: String
    category: [String]
    dropoff: LocationInput
    status: LNFStatus

    timestamp: DateTime
    location: LocationInput
    images: [ImageInput]
    keyword: [String]

    comments: [CommentInput]
    votes: [VoteInput]

    reportedBy: UserInput
    claimedBy: UserInput
    matchedTo: LostItemInput
}

type Query {
    foundItem(id: ID!): FoundItem
    foundItems: [FoundItem]
}

type Mutation {
    createFoundItem(foundItemInput: FoundItemInput): FoundItem
    updateFoundItem(id: ID!, foundItemInput: FoundItemInput): FoundItem
    deleteFoundItem(id: ID!): FoundItem
}