graphql/typeDefs/LostItem.graphql

type LostItem {
    id: ID!
    title: String!

    description: String
    category: [String]
    status: LNFStatus

    timestamp: DateTime
    location: Location
    images: [Image]
    keywords: [String]

    comments: [Comment]
    votes: [Vote]

    reportedBy: User
    matchedTo: FoundItem
    possibleMatches: [FoundItem]
}

input LostItemInput {
    title: String

    description: String
    category: [String]
    status: LNFStatus

    timestamp: DateTime
    location: LocationInput
    images: [ImageInput]
    keyword: [String]

    comments: [CommentInput]
    votes: [VoteInput]

    reportedBy: UserInput
    matchedTo: FoundItemInput
}

type Query {
    lostItem(id: ID!): LostItem
    lostItems: [LostItem]
}

type Mutation {
    createLostItem(lostItemInput: LostItemInput): LostItem
    updateLostItem(id: ID!, lostItemInput: LostItemInput): LostItem
    deleteLostItem(id: ID!): LostItem
    clearLostItemsPossibleMatches: Void
}