graphql/typeDefs/User.graphql

type User {
    id: ID
    username: String
    password: String
    token: String
    roles: [String]

    name: Name
    birthdate: Date
    gender: Gender

    contactnos: [Phone]
    emails: [Email]
    addresses: [Address]
    devices: [Device]

    lostitems: [LostItem]
    founditems: [FoundItem]

    status: String
    rank: String
    signupdate: Date
}

input UserInput {
    username: String
    password: String
    roles: [String]

    name: NameInput
    birthdate: Date
    gender: Gender

    contactnos: [PhoneInput]
    emails: [EmailInput]
    addresses: [AddressInput]
    devices: [DeviceInput]

    lostitems: [LostItemInput]
    founditems: [FoundItemInput]

    status: String
    rank: String
    signupdate: DateTime
}

type Query {
    user(id: ID!): User
    users: [User]
    me: User
}

type Mutation {
    createUser(userInput: UserInput): User
    updateUser(id: ID!, userInput: UserInput): User
    deleteUser(id: ID!): User
    login(username: String, password: String): User
}
