graphql/typeDefs/UserMutation.graphql

input UserInput {
    username: String
    password: String

    name: NameInput
    birthdate: Date
    gender: Gender

    contactnos: [PhoneNumber]
    emails: [EmailAddress]
    addresses: [AddressInput]
    devices: [DeviceInput]

    lostitems: [LostItemInput]
    founditems: [FoundItemInput]

    status: String
    rank: String
    signupdate: DateTime
}

type Mutation {
    createUser(userInput: UserInput): User
    updateUser(id: ID!, userInput: UserInput): User
    deleteUser(id: ID!): User
}

